{
  "name": "Simulateur d'examen civique",
  "short_name": "Civique FR2",
  "id": "/civics-exam/?app_id=civique-fr-v2-20260304",
  "description": "Entrainement local a l'examen civique pour CSP, CR et naturalisation, avec mode simulation et mode entrainement.",
  "lang": "fr-FR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fef7ec",
  "theme_color": "#123f61",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
